<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>


    <script src="https://www.gstatic.com/firebasejs/5.9.0/firebase.js"></script>
    <script>
      // Initialize Firebase
      var config = {
        apiKey: "AIzaSyB2t09W03lsbRhg4Fw3W8YGDonDzlLud6k",
        authDomain: "nettbutikk-28465.firebaseapp.com",
        databaseURL: "https://nettbutikk-28465.firebaseio.com",
        projectId: "nettbutikk-28465",
        storageBucket: "",
        messagingSenderId: "963226998157"
      };
      firebase.initializeApp(config);
    </script>

    <link rel="stylesheet" href="../css/master.css">
    <meta charset="utf-8">
    <link rel="shortcut icon" href="../bilder/logo.jpg">
    <title>CAM Serier</title>

  </head>
  <body>
    <header>
      <nav>
        <ul class="navbar">
          <li><a href="../hovedsteder/index.html"><img src="../bilder/logo.jpg" alt="Logo"></a></li>
          <li><a href="../hovedsteder/index.html"><p>Hjem</p></a></li>
          <li><a href="../hovedsteder/kanaler.html"><p>Kanaler</p></a></li>
          <li><a href="../hovedsteder/favoritter.html"><p>Favoritter</p></a></li>
        </ul>
      </nav>
    </header>

    <main>

    </main>

    <script>
      const main = document.querySelector("main")


      var url_string = window.location.href
      var url = new URL(url_string);
      var id = url.searchParams.get("id");

      const db = firebase.database();
      const serier = db.ref("serier/" + id)

      function visSerie(snapshot){
        let serier = snapshot.val();
        let key = snapshot.key;

          main.innerHTML +=`
            <article class="generert_serie">
              <h1>${serier.Tittel}</h1>
              <img src="${serier.Bilde}">
              <embed width="420" height="268"
              src="${serier.trailer}">

            </article>
          `
          }
          serier.on("value", visSerie)

    </script>
  </body>
</html>
