
/*Globalt*/
body {
  font-family: arial, helvetica, sans-serif;
  font-size: 15px;
  line-height: 1.5;
  margin-left: 30px;
  background-color: #f4f4f4;
  margin:0;
  padding:0;
  margin-left: 30px;
  margin-right: 30px;
}

.navbar  {
  display: grid;
  grid-template-columns: 100px 43px 70px 100px;
  grid-template-rows: 22px;
  grid-column-gap: 75px;
  height: 80px;
}
.navbar li a {
  text-decoration: none;
  color: black;
  text-transform: uppercase;
}
header {
 border-bottom: solid black 3px;
}
footer {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  margin-top: 40px;
  background-color: #0f1012;
}
footer p {
  color: #958A8A;
}
.kontakt {
  margin-left: 50px;
}
footer a {
  text-decoration: none;
  color: #958A8A;
}
.leder {
  color: #D6C3C3;
}
#footerknapp{
  border:none;
  height: 50px;
  width: 200px;
  font-size: 13px;
  text-transform: uppercase;
  background-color: #D6C3C3;
}

@media(max-width:650px){
  footer {
    display: grid;
    grid-template-columns: 1fr 1fr
  }
  .rest {
    grid-column: 1/3;
    margin-left: 20%
  }
}
@media(max-width:610px){
  .navbar {
    display:grid;
    grid-template-columns: 500px;
    grid-template-rows: 70px 50px 50px 50px;
  }
}
@media(max-width:550px){
  footer {
    display: block;
  }
  .kontakt {
    margin-left: 20%;
    margin-top:20px;
  }
  .medier {
    margin-left: 20%;
    margin-top:20px;
  }
  .rest {
    margin-top:20px;
    margin-left: 20%;
  }

}

/* Underlinje som beveger seg i navbar */
.navbar p {
  display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  position: relative;
  overflow: hidden;
}
.navbar p:before {
  content: "";
  position: absolute;
  z-index: -1;
  left: 51%;
  right: 51%;
  bottom: 0;
  background: #2098D1;
  height: 4px;
  -webkit-transition-property: left, right;
  transition-property: left, right;
  -webkit-transition-duration: 0.2s;
  transition-duration: 0.2s;
  -webkit-transition-timing-function: ease-out;
  transition-timing-function: ease-out;
}
.navbar p:hover:before, .navbar p:focus:before, .navbar p:active:before {
  left: 0;
  right: 0;
}
.navbar .current {
  padding-bottom: 2px;
  border-bottom: #2098D1 4.2px solid;
}
.navbar p{
  margin-top: 20px;
}
.navbar li {
  list-style: none;
}

/*index.html*/
@media(max-width:750px){
  .index-main .beskrivelse {
    width: 70%;
  }
}
@media(max-width:610px){
  .index-main {
    display: grid;
    grid-template-columns: 1fr;
  }
  header {
      height: 240px;
    }
}

.index-main {
    grid-template-columns: 1fr;
  }

.index-main {
  background-color: #0f1012;
  display: grid;
  grid-template-columns: 350px auto;
}
.index-main h2 {
  color: #f4f4f4;
}
.index-main .beskrivelse p {
  color: #f4f4f4;
}
.index-main .beskrivelse a:hover {
  opacity: 0.2;
}
.index-main .beskrivelse a {
  color: #DEDCDC;
  text-decoration: none;
  border: solid #DEDCDC 3px;
  padding: 1px;
  transition: 0.3s;
}
.index-main .beskrivelse .beskrivelse-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.slider {
width: 300px;
margin:0;
}

.slider-wrapper {
width: 100%;
height: 500px;
position: relative;
}

.slide {
float: left;
position: absolute;
width: 100%;
height: 100%;
opacity: 0;
transition: 1s linear;
}

.slider-wrapper > .slide:first-child {
opacity: 1;
}
.index_grid {
  display: grid;
  grid-template-columns: 30% 70%;
}
.index_grid .side {
  margin-left: 5px;
  margin-right: 5px;
}
.index_grid .side_div {
  border-bottom: solid 3px black;
}
.index_grid .side img {
  height: 250px;
  width: 150px;
}
.side_div a {
  text-decoration: none;
  color: #0f1012;
}
.side {
  background-color: lightgrey;
}
.nyhet img{
  height: 300px;
  width: 170px;
}
.nyhet_grid {
  display: grid;
  grid-template-columns: 30% 70%;
}
@media(max-width:900px){
  .index_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
  .side {
    grid-row: 2/3;
  }
  .side_div {
    border: solid 3px black;
    border-radius: 10px;
    height:300px;
    width: 160px;
  }
  .side_div h3 {
    margin: 10px 0 10px 3px;
  }
  .side_div img {
    margin-left: 3px;
  }
  .side_grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
  }
}


@media(max-width:610px){
  .index-main {
    display: grid;
    grid-template-columns: 1fr;
    height: 720px;
  }
  .index-main .beskrivelse {
    margin-left: 15px;
  }
  .index-main .beskrivelse {
    grid-row: 1/2;
  }
  .index-main{
    height:800px;
  }
  .side_grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-row-gap: 20px;
  }
  .nyhet_grid {
    display: grid;
    grid-template-columns: 1fr;
  }
}
/*Favoritter.html*/
.main_favoritt {
  min-height: 400px;
}
