.serier a{
  text-decoration: none;
  color: black;
}
.serier_grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-row-gap: 25px;
  margin-left: 30px;
  grid-column-gap: 20px;
}
.serier_grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr)
}
.serier a{
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.serier {
  background-color: lightgrey;
}
select {
  border: none;
  margin: 20px 0 20px 0;
  height: 30px;
  width: 100px;
  background-color:lightgrey;
}
.select {
  margin-left: 30px;
}
.select button {
  height: 30px;
  background-color: lightgrey;
  border-radius: 6px;
}

@media(max-width:850px){
  .serier_grid {
    display: grid;
    grid-template-columns: repeat(1, 1fr)
  }
  .serier a {
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  .serier{
    border-bottom: solid black 3px;
  }
}
